outs:

- hash: md5
  path: data
  files:
  - relpath: .DS_Store
    md5: 013516e04ef5bd4232a7d237e4dfb682
    size: 6148
    cloud:
      remote_storage:
        etag: 08b6ed8bcd84d883031001
        version_id: '1705068892190390'
  - relpath: processed/test.csv
    md5: 2e971f5e28dcc815d7652086f5566cd7
    size: 31438
    cloud:
      remote_storage:
        etag: 088cfea2cd84d883031001
        version_id: '1705068892569356'
  - relpath: processed/test_dataset_tokenized/data-00000-of-00001.arrow
    md5: d981220bc18bce30f10778e232cd3fa3
    size: 58528
    cloud:
      remote_storage:
        etag: 08d1f9a3cd84d883031001
        version_id: '1705068892585169'
  - relpath: processed/test_dataset_tokenized/dataset_info.json
    md5: 3e1c49b413c7246b944d81f5e411b80d
    size: 1136
    cloud:
      remote_storage:
        etag: 08a6bba0cd84d883031001
        version_id: '1705068892528038'
  - relpath: processed/test_dataset_tokenized/state.json
    md5: b15845340314d79dbbc54e9d82d11dfa
    size: 250
    cloud:
      remote_storage:
        etag: 08e69c9ecd84d883031001
        version_id: '1705068892491366'
  - relpath: processed/train.csv
    md5: 39d0673c0e4feca62143b88ac1565250
    size: 256258
    cloud:
      remote_storage:
        etag: 08d5ee9fcd84d883031001
        version_id: '1705068892518229'
  - relpath: processed/train_dataset_tokenized/data-00000-of-00001.arrow
    md5: 8ed6b36c6ee95651176f08f9d0630abd
    size: 463904
    cloud:
      remote_storage:
        etag: 08abd2aacd84d883031001
        version_id: '1705068892694827'
  - relpath: processed/train_dataset_tokenized/dataset_info.json
    md5: e4785b4cbe2eb451c05ef6e7f627beb2
    size: 1142
    cloud:
      remote_storage:
        etag: 08bcbba0cd84d883031001
        version_id: '1705068892528060'
  - relpath: processed/train_dataset_tokenized/state.json
    md5: 388e028b83997bc4036ea05b811a2d20
    size: 250
    cloud:
      remote_storage:
        etag: 08bc8f9fcd84d883031001
        version_id: '1705068892506044'
  - relpath: processed/val_dataset_tokenized/data-00000-of-00001.arrow
    md5: cbcadc40aff73366fec1fea07500b147
    size: 62544
    cloud:
      remote_storage:
        etag: 08acfaa3cd84d883031001
        version_id: '1705068892585260'
  - relpath: processed/val_dataset_tokenized/dataset_info.json
    md5: 1337edb03ac711f9ec259d1deec69df8
    size: 1142
    cloud:
      remote_storage:
        etag: 08e2bba0cd84d883031001
        version_id: '1705068892528098'
  - relpath: processed/val_dataset_tokenized/state.json
    md5: 76585f7bb58a26964a398d6a7fb07cf5
    size: 250
    cloud:
      remote_storage:
        etag: 0882b69fcd84d883031001
        version_id: '1705068892510978'
  - relpath: processed/validation.csv
    md5: 5d6c45ff63d583f0ed1264d0af236825
    size: 35438
    cloud:
      remote_storage:
        etag: 08e0efa0cd84d883031001
        version_id: '1705068892534752'
  - relpath: raw/AI_Generated_df.csv
    md5: 52ea836714ed104e18e8def7fa942f72
    size: 8784
    cloud:
      remote_storage:
        etag: 08accbc9d2b4d783031001
        version_id: '1705047428851116'
  - relpath: raw/generated_data/AI_Generated_df1.csv
    md5: 3541042ac2f8bd6cdc267f66969538b9
    size: 891845
    cloud:
      remote_storage:
        etag: 08bcfae1d2b4d783031001
        version_id: '1705047429250364'
  - relpath: raw/generated_data/AI_Generated_df2.csv
    md5: a00ae11e47eaea2da64c81b2044db47a
    size: 891407
    cloud:
      remote_storage:
        etag: 088ab8ded2b4d783031001
        version_id: '1705047429192714'
  - relpath: raw/generated_data/AI_Generated_df3.csv
    md5: a04fcc54acd7f6e9d3fe021c88851aae
    size: 882470
    cloud:
      remote_storage:
        etag: 088ad1e1d2b4d783031001
        version_id: '1705047429245066'
  - relpath: raw/generated_data/AI_Generated_df4.csv
    md5: 6eb11c6eb49bb1a53292ca7445541f9d
    size: 886551
    cloud:
      remote_storage:
        etag: 08fee3ded2b4d783031001
        version_id: '1705047429198334'
  - relpath: raw/generated_data/AI_Generated_df5.csv
    md5: 4b355936d7b82a938ce491537f55d4e9
    size: 511441
    cloud:
      remote_storage:
        etag: 08ecccd8d2b4d783031001
        version_id: '1705047429097068'
  - relpath: raw/generated_data/Generated_by_description_only_part1.csv
    md5: 00137054ced3768dec77da5bf1ce3759
    size: 705573
    cloud:
      remote_storage:
        etag: 0882a5d5d2b4d783031001
        version_id: '1705047429042818'
  - relpath: raw/generated_data/Generated_by_description_only_part2.csv
    md5: 5003b8b740d9a057e1cea9f6f220d864
    size: 1881291
    cloud:
      remote_storage:
        etag: 08ae89e9d2b4d783031001
        version_id: '1705047429366958'
  - relpath: raw/train_essays.csv
    md5: 6eb9bab16019d83c8b97cd8bee52b09a
    size: 4399547
    cloud:
      remote_storage:
        etag: 08e383fad2b4d783031001
        version_id: '1705047429644771'
  - relpath: raw/train_prompts.csv
    md5: cb7ac6b3831ef4fd15c51ff63340cb91
    size: 26761
    cloud:
      remote_storage:
        etag: 089eb6c3d2b4d783031001
        version_id: '1705047428750110'
