outs:

- hash: md5
  path: data
  files:
  - relpath: .DS_Store
    md5: 013516e04ef5bd4232a7d237e4dfb682
    size: 6148
    cloud:
      remote_storage:
        etag: 08b6ed8bcd84d883031001
        version_id: '1705068892190390'
  - relpath: processed/test.csv
    md5: 8b099144735df9a72899e9c6f042fed8
    size: 234632
    cloud:
      remote_storage:
        etag: 08b6ea90a7a3e283031001
        version_id: '1705420731462966'
  - relpath: processed/test_dataset_tokenized/data-00000-of-00001.arrow
    md5: cec36c5abc7991af4814e3e8e0e1d179
    size: 493048
    cloud:
      remote_storage:
        etag: 08efb799a7a3e283031001
        version_id: '1705420731603951'
  - relpath: processed/test_dataset_tokenized/dataset_info.json
    md5: 7535d330d0fbd40a9c0c4ed830541eca
    size: 1068
    cloud:
      remote_storage:
        etag: 08d2ec86a7a3e283031001
        version_id: '1705420731299410'
  - relpath: processed/test_dataset_tokenized/state.json
    md5: 04cee1fca55df83f6f4d48ab08631ab9
    size: 250
    cloud:
      remote_storage:
        etag: 08cd89bee6a5e283031001
        version_id: '1705421401195725'
  - relpath: processed/train.csv
    md5: ca2a3c38f942ee7ce82deb80670e37c3
    size: 1807458
    cloud:
      remote_storage:
        etag: 0885daf3a6a3e283031001
        version_id: '1705420730985733'
  - relpath: processed/train_dataset_tokenized/data-00000-of-00001.arrow
    md5: 4d48f97a757e42cdeda7210c776a51c5
    size: 3866816
    cloud:
      remote_storage:
        etag: 08c1b3aaa7a3e283031001
        version_id: '1705420731881921'
  - relpath: processed/train_dataset_tokenized/dataset_info.json
    md5: 1858499bcd6e38eb467aabbb87e18cd8
    size: 1074
    cloud:
      remote_storage:
        etag: 08caf686a7a3e283031001
        version_id: '1705420731300682'
  - relpath: processed/train_dataset_tokenized/state.json
    md5: 7fe5c25571b5145bad7b45ecd3b5a14f
    size: 250
    cloud:
      remote_storage:
        etag: 08fea0c4e6a5e283031001
        version_id: '1705421401297022'
  - relpath: processed/val_dataset_tokenized/data-00000-of-00001.arrow
    md5: e4ca3f1587a0cc2269b173e0bb728383
    size: 484640
    cloud:
      remote_storage:
        etag: 08a5bb99a7a3e283031001
        version_id: '1705420731604389'
  - relpath: processed/val_dataset_tokenized/dataset_info.json
    md5: 84eb917b29825723857ef27224a3fb8b
    size: 1074
    cloud:
      remote_storage:
        etag: 08a2a487a7a3e283031001
        version_id: '1705420731306530'
  - relpath: processed/val_dataset_tokenized/state.json
    md5: 9abcc79d24bd2b200a2cc66aba69f5eb
    size: 250
    cloud:
      remote_storage:
        etag: 08b0a4b3e6a5e283031001
        version_id: '1705421401018928'
  - relpath: processed/validation.csv
    md5: 8c7d0433a9d4fd20343f788ac85709cd
    size: 226202
    cloud:
      remote_storage:
        etag: 08e2f182a7a3e283031001
        version_id: '1705420731234530'
  - relpath: raw/.DS_Store
    md5: ad4e66c0a8218e96023bcaabf521fae3
    size: 6148
    cloud:
      remote_storage:
        etag: 08d7e886a7a3e283031001
        version_id: '1705420731298903'
  - relpath: raw/AugmenteddataforLLM/final_test.csv
    md5: e0f41e776bba51dbec3ca6edb088c8d8
    size: 193716380
    cloud:
      remote_storage:
        etag: 088f9ee7b6a3e283031001
        version_id: '1705420764335887'
  - relpath: raw/AugmenteddataforLLM/final_train.csv
    md5: f657ae7cbfe2c1291768f824c11ec088
    size: 777666601
    cloud:
      remote_storage:
        etag: 08e4d6f7c1a3e283031001
        version_id: '1705420787673956'
  - relpath: raw/DAIGTProperTrainDataset/train_drcat_01.csv
    md5: 5a06ee87471577ea226ba8f9b010013b
    size: 74014730
    cloud:
      remote_storage:
        etag: 08b6ba8eafa3e283031001
        version_id: '1705420748201270'
  - relpath: raw/DAIGTProperTrainDataset/train_drcat_02.csv
    md5: 3fd0371377b6dd753feb3085e245d534
    size: 93737079
    cloud:
      remote_storage:
        etag: 08fee1d9b1a3e283031001
        version_id: '1705420753629438'
  - relpath: raw/DAIGTProperTrainDataset/train_drcat_03.csv
    md5: 70bd241710c1101d8d8d81210a5b99aa
    size: 98995598
    cloud:
      remote_storage:
        etag: 08a0f5aab1a3e283031001
        version_id: '1705420752861856'
  - relpath: raw/DAIGTProperTrainDataset/train_drcat_04.csv
    md5: 39f19dc9c90ea56f4a813f042965671a
    size: 103653768
    cloud:
      remote_storage:
        etag: 08f1b4e8b1a3e283031001
        version_id: '1705420753869425'
  - relpath: raw/generated_data/AI_Generated_df1.csv
    md5: 3541042ac2f8bd6cdc267f66969538b9
    size: 891845
    cloud:
      remote_storage:
        etag: 08bcfae1d2b4d783031001
        version_id: '1705047429250364'
  - relpath: raw/generated_data/AI_Generated_df2.csv
    md5: a00ae11e47eaea2da64c81b2044db47a
    size: 891407
    cloud:
      remote_storage:
        etag: 088ab8ded2b4d783031001
        version_id: '1705047429192714'
  - relpath: raw/generated_data/AI_Generated_df3.csv
    md5: a04fcc54acd7f6e9d3fe021c88851aae
    size: 882470
    cloud:
      remote_storage:
        etag: 088ad1e1d2b4d783031001
        version_id: '1705047429245066'
  - relpath: raw/generated_data/AI_Generated_df4.csv
    md5: 6eb11c6eb49bb1a53292ca7445541f9d
    size: 886551
    cloud:
      remote_storage:
        etag: 08fee3ded2b4d783031001
        version_id: '1705047429198334'
  - relpath: raw/generated_data/AI_Generated_df5.csv
    md5: 4b355936d7b82a938ce491537f55d4e9
    size: 511441
    cloud:
      remote_storage:
        etag: 08ecccd8d2b4d783031001
        version_id: '1705047429097068'
  - relpath: raw/original_data/train_essays.csv
    md5: 6eb9bab16019d83c8b97cd8bee52b09a
    size: 4399547
    cloud:
      remote_storage:
        etag: 0893eadee6a5e283031001
        version_id: '1705421401732371'
  - relpath: raw/original_data/train_prompts.csv
    md5: cb7ac6b3831ef4fd15c51ff63340cb91
    size: 26761
    cloud:
      remote_storage:
        etag: 088fa6c6e6a5e283031001
        version_id: '1705421401330447'
