outs:
- hash: md5
  path: model/latest
  files:
  - relpath: config.json
    md5: 4b38e54d20260f4032e6257e2ef269db
    size: 615
    cloud:
      remote_storage:
        etag: 08e0f5ecf6a9d883031001
        version_id: '1705078911875808'
  - relpath: model.safetensors
    md5: 5b101a98e0c99be8bf23564013893eb5
    size: 267832560
    cloud:
      remote_storage:
        etag: 0881ac9afca9d883031001
        version_id: '1705078923105793'
  - relpath: training_args.bin
    md5: 8f5bc9873d77822da2ef87f94d99f108
    size: 4600
    cloud:
      remote_storage:
        etag: 08b89de2f6a9d883031001
        version_id: '1705078911700664'
