outs:
- hash: md5
  path: latest
  files:
  - relpath: config.json
    md5: 4b38e54d20260f4032e6257e2ef269db
    size: 615
    cloud:
      remote_storage:
        etag: 08e5a7a3b7cbd783031001
        version_id: '1705053545616357'
  - relpath: model.pt/config.json
    md5: 4b38e54d20260f4032e6257e2ef269db
    size: 615
    cloud:
      remote_storage:
        etag: 08a5bfabb7cbd783031001
        version_id: '1705053545750437'
  - relpath: model.pt/model.safetensors
    md5: ad5ebf0ae349a999c2e5fe5aed1228bb
    size: 267832560
    cloud:
      remote_storage:
        etag: 08a184dcc3cbd783031001
        version_id: '1705053571711521'
  - relpath: model.pt/training_args.bin
    md5: 8f5bc9873d77822da2ef87f94d99f108
    size: 4600
    cloud:
      remote_storage:
        etag: 08b2c6abb7cbd783031001
        version_id: '1705053545751346'
  - relpath: model.safetensors
    md5: d7e0b8b691b869e3ffe6d6f8ac1e3cf0
    size: 267832560
    cloud:
      remote_storage:
        etag: 08dc9d95b7cbd783031001
        version_id: '1705053545385692'
  - relpath: training_args.bin
    md5: abb84e2d6e4b52760f6ee4e4e114bd83
    size: 4600
    cloud:
      remote_storage:
        etag: 08cea6aab7cbd783031001
        version_id: '1705053545730894'
